###############################################
# UNIVERSAL HIGH-PERFORMANCE SYSCTL FOR VPN/XRAY
# Optimized for 1-10 Gbps, high PPS, encrypted traffic
###############################################

########### FILE LIMITS ###########
fs.file-max = 1000000

########### QUEUES AND BACKLOG ###########
net.core.netdev_max_backlog = 250000
net.core.somaxconn = 65535
net.ipv4.tcp_max_syn_backlog = 8192

########### TCP PERFORMANCE ###########
net.ipv4.tcp_congestion_control = bbr
net.ipv4.tcp_mtu_probing = 1
net.ipv4.tcp_slow_start_after_idle = 0
net.ipv4.tcp_fin_timeout = 10
net.ipv4.tcp_tw_reuse = 1
net.ipv4.ip_forward = 1

########### TCP BUFFERS ###########
net.core.rmem_max = 26214400
net.core.wmem_max = 26214400
net.ipv4.tcp_rmem = 4096 87380 16777216
net.ipv4.tcp_wmem = 4096 16384 16777216

########### UDP BUFFERS ###########
net.ipv4.udp_rmem_min = 8192
net.ipv4.udp_wmem_min = 8192

########### FAST OPEN ###########
net.ipv4.tcp_fastopen = 3

########### DISABLE ECN (BREAKS SOME VPN TRAFFIC) ###########
net.ipv4.tcp_ecn = 0

########### CONNTRACK FOR VPN ###########
net.netfilter.nf_conntrack_max = 5242880
net.netfilter.nf_conntrack_buckets = 131072

########### RPS / RSS TUNING ###########
# Allows RPS to distribute flows across CPUs
net.core.rps_sock_flow_entries = 32768

########### NETWORK BUFFERS ###########
net.core.optmem_max = 65535

########### MEMORY / VM ###########
vm.swappiness = 10
vm.vfs_cache_pressure = 50
vm.min_free_kbytes = 65536

###############################################
# END OF UNIVERSAL HIGH-PERFORMANCE SYSCTL
###############################################
